<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Discord Server</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <header>
    
    <div class="container">   
      
      <a target="_blank" href="https://discord.gg/2TCCQKcWgR" id="dclogo"><img src="discord-mascot.png" height="100px" id="termlogo"></a> 
      <div>
      <h1>Welcome To Dev's Cult</h1>
      <p>Join our community and meet more Devs and Ethical Hackers Like you...</p>
      </div>
    </div>
  </header>
  <main>
    
    <section id="about">
      <h2>About Us</h2>
      <p>A vibrant community for developers and ethical hackers alike!
        <br>At our server, we're passionate about all things related to software development, cybersecurity, and ethical hacking. Whether you're a seasoned developer looking to share your knowledge or someone just starting their journey in the world of coding and cybersecurity, you'll find a welcoming and supportive community here.
        <br>
      </p>
      <p>Feel free to join us and be part of the community!</p>
    </section>
    
  </main>
  
  <script src="script.js"></script>
</body>
</html>
